<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetShop</title>
  <link rel="stylesheet" href="style.css">

  <style> 
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
  background-color: #9c7afa;
  color: rgb(255, 255, 255);
  padding: 10px 0;
  text-align: center;
}

header h1 {
  font-size: 36px;
  font-weight: bold;
}

nav {
  background-color: #8564fa;
}

nav .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a:hover {
  color: #f39c12;
}

footer {
  background-color: #2d3e50;
  color: white;
  padding: 10px 0;
  text-align: center;
}

footer p {
  font-size: 14px;
}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>PetShop Recomeço: adote aqui sua melhor companhia</h1>
    </div>
  </header>
  <nav>
    <div class="container">
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Adoção</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
  </nav>
  <footer>
    <div class="container">
      <p>&copy; 2025 PetShop Recomeço - IFMA.</p>
    </div>
  </footer>
</body>
</html>